<!DOCTYPE html>
<html lang="en-US">
	<head>
		<!-- Meta setup -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="keywords" content="">
		<meta name="decription" content="">
		<meta name="designer" content="">
		
		<!-- Title -->
		<title>Home</title>
		
		<!-- Fav Icon -->
		<link rel="icon" href="images/favicon.ico" />	

		<!-- Include Bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/lang-picker.css">

		<!-- icon link -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
		
		<!-- Main StyleSheet -->
		<link rel="stylesheet" href="style.css" />	
		
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css" />	
		
	</head>
	<body>
		<!-- [if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif] -->

		<!-- header-area start -->	
		<header class="header-area">
			<div class="container-sm container-fluid">
				<div class="row">
					<div class="col-xl-12">
						<div class="header-content">
							<div class="mobile-bar-area">
								<div class="mobile-bar openbtn" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
									<span></span>
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="mobile-logo">
								<a href="#">
									<img src="images/mobile-logo.svg" alt="logo">
								</a>
							</div>
							<div class="top-nav">
								<ul>
									<li><a href="#">About</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Sign In</a></li>
								</ul>
								<div class="lang-picker">
									<div class="js">
										<div class="language-picker js-language-picker" data-trigger-class="btn btn--subtle">
										<form action="" class="language-picker__form">
										  <label for="language-picker-select">Select your language</label>
										  <select name="language-picker-select" id="language-picker-select">
											<option lang="en" value="english" selected>EN</option>
											<option lang="de" value="deutsch">DE</option>
											<option lang="fr" value="francais">FR</option>
										  </select>
										</form>
									  </div>
									</div>
								</div>
							</div>
						</div>
					</div>							
				</div>					
			</div>
		</header>	
		<!-- header-area end -->	

		<!-- mobile nav-area start -->	
		<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
			<div class="offcanvas-header">
			  <a href="#" class="offcanvas-title">
				<img src="images/logo.svg" alt="logo">
			  </a>
			  <button type="button" class="text-reset btncross" data-bs-dismiss="offcanvas" aria-label="Close">
				<i class="fa-solid fa-xmark"></i>
			  </button>
			</div>
			<div class="offcanvas-body">
				<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Sign In</a></li>
					<li><a href="#">Business</a></li>
					<li><a href="#">Certified Translations</a></li>
					<li><a href="#">Professional Translations</a></li>
					<li><a href="#">Languages</a></li>
					<li><a href="#">Documents</a></li>
				</ul>
				<div class="side-btn">
					<a href="#">Personal</a>
					<a href="#">Check Prices & Order</a></a>
				</div>
			</div>
		</div>
		<!-- mobile nav-area end -->	

		<!-- hero-area start -->
		<section class="hero-area">
			<div class="container-sm container-fluid">
				<div class="row hero-nav-row align-items-center g-0">
					<div class="col-lg-4">
						<div class="hero-nav-left">
							<div class="logo">
								<a href="#"><img src="images/logo.svg" alt="logo"></a>
							</div>
							<div class="logo-btn">
								<ul>
									<li><a href="#">Personal</a></li>
									<li><a href="#">Business</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="hero-nav-right">
							<ul>
								<li><a href="#">Certified Translations</a></li>
								<li><a href="#">Professional Translations</a></li>
								<li><a href="#">Languages</a></li>
								<li><a href="#">Documents</a></li>
							</ul>
							<a href="#">Check Prices & Order</a>
						</div>
					</div>
				</div>
				<div class="row hero-row align-items-center">
					<div class="col-lg-5">
						<div class="hero-item">
							<div class="hero-review">
								<span>
									<img src="images/review-img.png" alt="image">
									<label>4,005 Reviews |</label> Rated Excellent 
									<a href="#"><img src="images/trustpilot.png" alt=""></a>
								</span>
								<a href="#"><img src="images/trustpilot.png" alt=""></a>
							</div>
							<h1>Trusted Translations for Life's Biggest Journeys.</h1>
							<p>20+ years experience. Thousands of happy clients. <br>
							130+ translation languages.</p>
							<ul>
								<li><img src="images/right.svg" alt="icon">Certified & Sworn Translations</li>
								<li><img src="images/right.svg" alt="icon">Delivery from 12 Hours</li>
								<li><img src="images/right.svg" alt="icon">Instant Online Quotations</li>
							</ul>
							<div class="mobile-hero-img">
								<img src="images/hero-mobile-image.png" alt="image">	
							</div>
							<a href="#">Order your translation</a>
						</div>
					</div>
					<div class="col-lg-7 hero-img-col">
						<div class="hero-img">
							<img src="images/hero-image.png" alt="image">
						</div>
					</div>
				</div>
			</div>
		</section>		
		<!-- hero-area end -->		

		<!-- brand-area start -->	
		<section class="brand-area">
			<div class="container-sm container-fluid">
				<div class="row brand-row align-items-center g-0">
					<div class="col-lg-4">
						<div class="brand-text">
							<p>Trusted by Thousands Globally</p>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="brand-logo">
							<div class="logos">
								<div class="logos-slide">
									<img src="images/tlogo1.svg" alt="brand-logo">
									<img src="images/tlogo2.svg" alt="brand-logo">
									<img src="images/tlogo3.svg" alt="brand-logo">
									<img src="images/tlogo4.svg" alt="brand-logo">
									<img src="images/tlogo5.svg" alt="brand-logo">
									<img src="images/tlogo1.svg" alt="brand-logo">
									<img src="images/tlogo2.svg" alt="brand-logo">
									<img src="images/tlogo3.svg" alt="brand-logo">
									<img src="images/tlogo4.svg" alt="brand-logo">
									<img src="images/tlogo5.svg" alt="brand-logo">
									<img src="images/tlogo6.svg" alt="brand-logo">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<!-- brand-area end -->	

		<!-- price-area start -->	
		<section class="price-area">
			<div class="container-sm container-fluid">
				<div class="row g-4">
					<div class="col-lg-6">
						<div class="price-item">
							<img src="images/icon1.svg" alt="icon">
							<h3>Standard Translation <br> from £30.00 / page</h3>
							<p>Suitable for straightforward personal documents, including birth, marriage, police or academic certificates.</p>
							<ul>
								<li><img src="images/right.svg" alt="icon">Translation Style: Literal (word-for-word) </li>
								<li><img src="images/right.svg" alt="icon">Delivery Format: PDF</li>
								<li><img src="images/right.svg" alt="icon">Professional Translator</li>
								<li><img src="images/right.svg" alt="icon">Translation Revisions</li>
								<li><img src="images/right.svg" alt="icon">Signed & Stamped Certification</li>
							</ul>
							<div class="price-btn">
								<a href="#">Check Prices</a>
								<a href="#">Learn more</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="price-item">
							<img src="images/icon1.svg" alt="icon">
							<h3>Professional Translation <br> from £40.50 / page</h3>
							<p>Ideal for professional and official documents like contracts, business proposals, or government documentation.</p>
							<ul>
								<li><img src="images/right.svg" alt="icon">Translation Style: Interpretive translation styles</li>
								<li><img src="images/right.svg" alt="icon">Delivery Format: Varies (DOCX.HTML)</li>
								<li><img src="images/right.svg" alt="icon">Professional Translator</li>
								<li><img src="images/right.svg" alt="icon">Translation Revisions</li>
								<li><img src="images/right.svg" alt="icon">Optional Document Formatting</li>
							</ul>
							<div class="price-btn">
								<a href="#">Check Prices</a>
								<a href="#">Learn more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<!-- price-area end -->	

		<!-- quality-area start -->	
		<section class="quality-area">
			<div class="container-sm container-fluid qa-con">
				<div class="quality-item">
					<h3>Quality and deadlines assured, with <br> flexible options for urgent projects.</h3>
				</div>
			</div>
		</section>	
		<!-- quality-area end -->		
		
	
		
		
		
		
		
		
		
		
		
		<!-- Main jQuery -->
		<script src="js/jquery-3.4.1.min.js"></script>
		
		<!-- Bootstrap.bundle Script -->
		<script src="js/bootstrap.bundle.min.js"></script>

		<!-- Fontawesome Script -->
		<script src="https://kit.fontawesome.com/7749c9f08a.js"></script>
		
		<!-- Custom jQuery -->
		<script src="js/scripts.js"></script>
		<script src="js/lang-picker.js"></script>
		
		<!-- Scroll-Top button -->
		<a href="#" class="scrolltotop"><i class="fas fa-angle-up"></i></a>
	
	</body>
</html>